DonaLee/DonaLee/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="iParking.Views.AboutPage"
             xmlns:vm="clr-namespace:iParking.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <!--Page Level Resources: Compatible with Xamarin Live Player -->
            <Color x:Key="Primary">#212df3</Color>
            <Color x:Key="Accent">#001220</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <!--<Image Source="https://i.ibb.co/YZynrNm/logo.jpg" VerticalOptions="Center" HeightRequest="64" />-->
                
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">            

            <StackLayout Orientation="Vertical" Padding="16,40,16,40" Spacing="10">

                <Label FontSize="22">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="iParking" FontAttributes="Bold" FontSize="22" />
                                <Span Text=" " />
                                <Span Text="1.0" ForegroundColor="{StaticResource LightTextColor}" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="El primer aplicativo movil desarrollado en Colombia en la que puedes pedir, ver el estado y reservar un parqueadero en " />
                                <Span Text=" " />
                                <Span Text="Bogota, Colombia " FontAttributes="Bold" />
                                <Span Text="" />

                            </FormattedString.Spans>
                            
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Puedes pedir un parqueadero tan solo con un boton ( + ) " />
                                <Span Text=" " />
                                <Span Text="Recuerda usar la Pagina Web" FontAttributes="Bold" />
                                <Span Text=" " />
                                <Span Text="Version 2.0" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Button Margin="0,10,0,0" Text="Visitanos"  Style="{StaticResource iParkingStyle}"
                        Command="{Binding OpenWaCommand}"
                       
                        TextColor="White" />
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>