DonaLee/DonaLee/Views/MisLibrosDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="iParking.Views.MisLibrosDetailPage"            
             Title="{Binding Title}">
    <StackLayout Spacing="20" Padding="15">
        <ScrollView>
            <Grid RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- header background -->
                <Image Source="https://dazzet.co/wp-content/uploads/sites/26/2017/04/PG-08-s01-background-bogota.jpg" Aspect="AspectFill"/>
                <!--<Image Source="https://perronocomeperroblog.files.wordpress.com/2016/05/cropped-cabecera-pncp.jpg" Aspect="Fill"-->
                <!--VerticalOptions="End"/>-->

                <!-- profile name -->
                <StackLayout Grid.Row="1" Padding="0,50,0,0">
                    <Label Text="{Binding Item.Titulo__c}"
                       Style="{StaticResource ProfileNameLabel}"/>
                    <Label Text="{Binding Item.Autor__c}"
                       Style="{StaticResource ProfileTagLabel}"/>
                    <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                        <Label  Text="Paginas : "  Style="{StaticResource ProfileNameLabel}"/>
                        <Label  Text="{Binding Item.Paginas}"  Style="{StaticResource ProfileNameLabel}"/>
                    </StackLayout>

                </StackLayout>

                <!-- social stats -->
                <!--<Grid Grid.Row="2" Margin="0,30" ColumnSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackLayout Grid.Column="0">
                        <Label Text="450" Style="{StaticResource StatsNumberLabel}"/>
                        <Label Text="Me gusta" Style="{StaticResource StatsCaptionLabel}"/>
                    </StackLayout>

                    <StackLayout Grid.Column="1">
                        <Label Text="4" Style="{StaticResource StatsNumberLabel}"/>
                        <Label Text="Lo Leyeron" Style="{StaticResource StatsCaptionLabel}"/>
                    </StackLayout>

                    <StackLayout Grid.Column="2">
                        <Label Text="2" Style="{StaticResource StatsNumberLabel}"/>
                        <Label Text="Lo donaron" Style="{StaticResource StatsCaptionLabel}"/>
                    </StackLayout>
                </Grid>-->
                <!-- profile description -->
                <Label Text="{Binding Item.Descripcion__c}"
                Grid.Row="3"
                Style="{StaticResource MainBodyLabel}"
                   Margin="20,0"/>

                <!-- follow button -->
                <Button Text="¡Entregar Libro!"
                Style="{StaticResource iParkingStyle}"
                Grid.Row="4"
                        Clicked="BntEntregar"
                Margin="20,0"/>
                <!-- profile image -->
                <Image Source="{Binding Item.Imagen__c}" 
                   VerticalOptions="End" HorizontalOptions="Center"
                   HeightRequest="250" WidthRequest="250"
                   TranslationY="50"/>
            </Grid>
        </ScrollView>
    </StackLayout>
</ContentPage>