DonaLee/DonaLee/Views/PageNuevoVehiculo.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="iParking.Views.PageNuevoVehiculo"
             Title="Agregar Vehículo">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancelar" Clicked="Cancel_Clicked">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="cancel.png"/>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
        <ToolbarItem Text="Guardar" Clicked="Save_Clicked">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="save.png"/>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    
    <!--<ContentPage.Content>-->
        <ScrollView>
            <StackLayout Spacing="20" Padding="15" >
                <Label Text="Marca" FontSize="Medium" />
            <Entry Text="{Binding vehiculo.marca}" Placeholder="" FontSize="Small" />
                <Label Text="Modelo" FontSize="Medium" />
            <Editor Text="{Binding vehiculo.modelo}" Placeholder="" FontSize="Small" Margin="0" />
                <Label Text="Color" FontSize="Medium" />
            <Entry Text="{Binding vehiculo.color}" Placeholder="" FontSize="Small" />

              <!--<DatePicker  Date="{Binding _libro.Anio__c}" />-->
                <Label Text="Placa" FontSize="Medium" />
            <StackLayout Orientation="Horizontal">
                <Entry x:Name="placa1" Text="" Placeholder="xxx" MaxLength="3" FontSize="Small" />
                <Entry x:Name="placa2" Text="" Placeholder="xxx" MaxLength="3" FontSize="Small" />
            </StackLayout>
              
              <Label Text="Tipo de Vehiculo" FontSize="Medium" />
                <Picker x:Name="pickerTipoVehiculo" Title="Elige un vehiculo" ItemsSource="{Binding ListGeneros}" ItemDisplayBinding="{Binding NameGen}" />
                <Label Text="Descripción" FontSize="Medium" />
                
               </StackLayout>

        </ScrollView>
        
    <!--</ContentPage.Content>-->
</ContentPage>
