DonaLee/DonaLee/Views/SolicitudPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="iParking.Views.SolicitudPage"
             xmlns:vm="clr-namespace:iParking.ViewModels"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:SolicitudViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <!--Page Level Resources: Compatible with Xamarin Live Player -->
            <Color x:Key="Primary">#212df3</Color>
            <Color x:Key="Accent">#001220</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <Image Source="https://i.ibb.co/YZynrNm/logo.jpg" VerticalOptions="Center" HeightRequest="64" />

            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="16,40,16,40" Spacing="10">
                <WebView x:Name="webView" WidthRequest="500" HeightRequest="500" />
                <Label FontSize="22">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="iParking" FontAttributes="Bold" FontSize="22" />
                                <Span Text=" " />
                                <Span Text="1.0" ForegroundColor="{StaticResource LightTextColor}" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="El primer aplicativo movil desarrollado en Colombia en la que puedes donar, compartir y disfrutar de la lectura." />
                                <Span Text=" " />
                                <Span Text="Bogota, Colombia" FontAttributes="Bold" />
                                <Span Text="UMB" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Puedes donar un libro en el boton ( + ) " />
                                <Span Text=" " />
                                <Span Text="Recuerda usar la app" FontAttributes="Bold" />
                                <Span Text=" " />
                                <Span Text="Version 2.0" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Button Margin="0,10,0,0" Text="Abrir Web"  Style="{StaticResource iParkingStyle}"
                        Command="{Binding OpenWaCommand}"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>