iParking/iParking/Views/EntregaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="iParking.Views.EntregaPage"
             xmlns:vm="clr-namespace:iParking.ViewModels"
             Title="{Binding Title}">

  

<ContentPage.Resources>
    <ResourceDictionary>
        <!--Page Level Resources: Compatible with Xamarin Live Player -->
        <Color x:Key="Primary">#212df3</Color>
        <Color x:Key="Accent">#001220</Color>
        <Color x:Key="LightTextColor">#999999</Color>
    </ResourceDictionary>
</ContentPage.Resources>

<Grid>
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
            <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                <Image Source="https://i.ibb.co/YZynrNm/logo.jpg" VerticalOptions="Center" HeightRequest="64" />
            </ContentView>
        </StackLayout>
    </StackLayout>
    <ScrollView Grid.Row="1">

        <StackLayout Orientation="Vertical" Padding="16,40,16,40" Spacing="10">            
            <Label FontSize="22">
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            <Span Text="iParking" FontAttributes="Bold" FontSize="22" />
                            <Span Text=" " />
                            <Span Text="1.0" ForegroundColor="{StaticResource LightTextColor}" />
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Acontinuación digita el #ID del usuario a quién deseas entregar el libro" />
                                <Span Text=" " />
                                <Span Text="Bogota, Colombia" FontAttributes="Bold" />
                                <Span Text="UMB. " />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Entry x:Name="txtID"  Placeholder="Ingresa ID" Keyboard="Numeric"></Entry>

                <Button Margin="0,10,0,0" Text="Entregar"  Style="{StaticResource FollowButton}"  
                        Clicked="BtnUpdateBook"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />
        </StackLayout>
    </ScrollView>
</Grid>
</ContentPage>